TOTAL = 0
op = 0

while op != 4:
    print("|------------------------------|")
    print("|   CARTA DE RESTAURANTE       |")
    print("|------------------------------|")
    print("1_ Milanesa con papas , $2500")
    print("2_ Hamburguesa completa,  $2200")
    print("3_ Pizza individual,  $2000")  
    print("4_ Salir")
    
    op = int(input())
    
    if op == 1:
        print("¿Cuántos platos de milanesa con papas?")
        CANTIDA = int(input())
        Cantida = 2500 * CANTIDA
        TOTAL = TOTAL + Cantida
        
    if op == 2:
        print("¿Cuántas hamburguesas completas?")
        CANTIDA = int(input())
        Cantida = 2200 * CANTIDA
        TOTAL = TOTAL + Cantida
        
    if op == 3:
        print("¿Cuántas pizzas individuales?")
        CANTIDA = int(input())
        Cantida = 2000 * CANTIDA
        TOTAL = TOTAL + Cantida
        
    if op == 4:
        print("Saliendo del sistema...")
        
    if op < 1 or op > 4:
        print("Opción no válida, elegí un número del 1 al 4")
        
    if op != 4:
        print("Tu total actual es de $", TOTAL)

print("\nTu total final a pagar es de $", TOTAL)